# pyteam-vividic-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyteam/vividic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyteam/vividic/: App.kt  MainActivity.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/common/: Cast.kt  Crew.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/common/credits/: Cast.kt  Credit.kt  Crew.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/common/reviews/: Review.kt  ReviewList.kt  ReviewResult.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/movies/: Movie.kt  MovieList.kt  MovieResult.kt  Results.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/movies/credits/: Cast.kt  Credit.kt  Crew.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/movies/details/: BelongsToCollection.kt  Detail.kt  Genres.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/movies/nowplaying/: Dates.kt  NowPlaying.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/movies/popular/: Popular.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/people/details/: Detail.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/people/movies/: MovieCredit.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/people/tvshows/: TvShowCredit.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/tvshows/: Results.kt  TvShow.kt  TvShowList.kt  TvShowResult.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/tvshows/credits/: Cast.kt  Credit.kt  Crew.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/tvshows/details/: CreatedBy.kt  Detail.kt  Genres.kt  LastEpisodeToAir.kt  Networks.kt  NextEpisodeToAir.kt  ProductionCompanies.kt  Seasons.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/tvshows/ontheair/: OnTheAir.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/tvshows/popular/: Popular.kt
app/src/main/java/com/pyteam/vividic/datasource/entity/tvshows/seasons/: Episodes.kt  GuestStars.kt  Season.kt
app/src/main/java/com/pyteam/vividic/datasource/remote/: ApiConnection.kt  MovieService.kt  PersonService.kt  TvShowService.kt
app/src/main/java/com/pyteam/vividic/repository/: MovieRepository.kt  PersonRepository.kt  TvShowRepository.kt
app/src/main/java/com/pyteam/vividic/ui/: MainActivity.kt  MainFragment.kt  MovieDetailsFragment.kt  PersonDetailsFragment.kt  ResultFragment.kt  ResultMovieFragment.kt  ResultTvShowFragment.kt  SearchFragment.kt  TvShowDetailsFragment.kt  TvShowSeasonFragment.kt
app/src/main/java/com/pyteam/vividic/ui/adapter/: BindingAdapter.kt  CastListAdapter.kt  CrewListAdapter.kt  EpisodeListAdapter.kt  ItemDecorator.kt  ListItemDecoration.kt  MovieListAdapter.kt  PagingStateAdapter.kt  ReviewListAdapter.kt  SeasonListAdapter.kt  TvShowListAdapter.kt
app/src/main/java/com/pyteam/vividic/ui/listener/: AppBarStateChangeListener.kt
app/src/main/java/com/pyteam/vividic/viewmodel/: MainViewModel.kt  MovieDetailsViewModel.kt  PersonDetailsViewModel.kt  ResultViewModel.kt  TvShowDetailsViewModel.kt  TvShowSeasonViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_content.xml  fragment_main.xml  fragment_movie_details.xml  fragment_person_details.xml  fragment_result.xml  fragment_result_page.xml  fragment_search.xml  fragment_tv_show_details.xml  fragment_tv_show_season.xml  item_cast.xml  item_crew.xml  item_episode.xml  item_movie.xml  item_review.xml  item_season.xml  item_tv_show.xml  list_content.xml  list_recycler_view.xml  navi_header.xml  text_content.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml  navi_menu.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pyteam/vividic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
