// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.3'
        kotlin_version = '1.3.71'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0'
        cardview_version = '1.0.0'
        navigation_version = '2.2.1'
        support_version = '1.0.0'
        lifecycle_version = '2.2.0'
        material_version = '1.1.0'
        koin_version = '2.1.3'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'
        retrofit2_version = '2.8.1'
        okhttp3_version = '4.4.1'
        glide_version = '4.11.0'
        junit_version = '4.13'
        runner_version = '1.2.0'
        espresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
