<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.pyteam.vividic.viewmodel.TvShowDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TvShowDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tv_show_poster"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tv_show_detail_poster_height"
                    app:posterPath="@{model.details.posterPath}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_show_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_show_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.details.name}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/tv_show_poster"
                    app:layout_constraintBottom_toTopOf="@id/tv_show_overview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_show_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.details.overview}"
                    app:layout_constraintTop_toBottomOf="@id/tv_show_title"
                    app:layout_constraintBottom_toTopOf="@id/tv_show_credit_cast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_show_credit_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_cast"
                    android:textSize="@dimen/list_title_size"
                    app:layout_constraintTop_toBottomOf="@id/tv_show_overview"
                    app:layout_constraintBottom_toTopOf="@id/tv_show_credit_cast_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_show_credit_cast_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_show_credit_cast"
                    app:layout_constraintBottom_toTopOf="@id/tv_show_credit_crew_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_show_credit_crew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_crew"
                    android:textSize="@dimen/list_title_size"
                    app:layout_constraintTop_toBottomOf="@id/tv_show_credit_cast_list"
                    app:layout_constraintBottom_toTopOf="@id/tv_show_credit_crew_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_show_credit_crew_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_show_credit_crew"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>