<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.pyteam.vividic.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextColor="@android:color/white"
                app:title="@{@string/app_name}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movies_now_playing"
                    layout="@layout/list_recycler_view"
                    app:title="@{@string/movies_now_playing}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_shows_on_the_air"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_shows_on_the_air"
                    layout="@layout/list_recycler_view"
                    app:title="@{@string/tv_shows_on_the_air}"
                    app:layout_constraintTop_toBottomOf="@id/movies_now_playing"
                    app:layout_constraintBottom_toTopOf="@id/movies_popular" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movies_popular"
                    layout="@layout/list_recycler_view"
                    app:title="@{@string/movies_popular}"
                    app:layout_constraintTop_toBottomOf="@id/tv_shows_on_the_air"
                    app:layout_constraintBottom_toTopOf="@id/tv_shows_popular" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_shows_popular"
                    layout="@layout/list_recycler_view"
                    app:title="@{@string/tv_shows_popular}"
                    app:layout_constraintTop_toBottomOf="@id/movies_popular"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>