<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.pyteam.vividic.datasource.entity.common.reviews.Review" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/item_review_width"
        android:layout_height="@dimen/item_review_height"
        app:cardElevation="@dimen/item_card_elevation"
        app:cardCornerRadius="@dimen/item_card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/review_author"
                android:layout_width="@dimen/item_review_author_width"
                android:layout_height="@dimen/item_review_author_height"
                android:layout_marginHorizontal="@dimen/item_text_margin_width"
                android:layout_marginVertical="@dimen/item_text_margin_height"
                android:text="@{item.author}"
                android:gravity="center_vertical"
                android:textSize="@dimen/item_review_author_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/review_content"/>

            <TextView
                android:id="@+id/review_content"
                android:layout_width="@dimen/item_review_content_width"
                android:layout_height="@dimen/item_review_content_height"
                android:layout_marginHorizontal="@dimen/item_text_margin_width"
                android:layout_marginBottom="@dimen/item_text_margin_height"
                android:text="@{item.content}"
                android:maxLines="9"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_author"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>