<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_header"
            android:layout_width="@dimen/content_header_width"
            android:layout_height="@dimen/content_header_height"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/list_body">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/content_header_height"
                android:layout_marginStart="@dimen/content_margin_width"
                android:gravity="center_vertical"
                android:text="@{title}"
                android:textSize="@dimen/content_header_text_size"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/list_more"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/content_header_height"
                android:layout_marginEnd="@dimen/content_margin_width"
                android:src="@drawable/ic_arrow_forward_24px"
                app:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <!--
            <TextView
                android:id="@+id/list_more"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/content_header_height"
                android:layout_marginEnd="@dimen/content_margin_width"
                android:gravity="center_vertical"
                android:text="@string/more"
                android:textSize="@dimen/content_header_text_size"
                android:textColor="@color/colorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_body"
            android:layout_width="@dimen/content_body_width"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_header"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>