<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String"/>
        <variable
            name="content"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="@dimen/content_header_width"
            android:layout_height="@dimen/content_header_height"
            android:paddingHorizontal="@dimen/content_margin_width"
            android:focusable="true"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:text="@{title}"
            android:textSize="@dimen/content_header_text_size"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_body"/>

        <TextView
            android:id="@+id/text_body"
            android:layout_width="@dimen/content_body_width"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/content_margin_width"
            android:text="@{content}"
            app:layout_constraintTop_toBottomOf="@id/text_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>